
#Gmail_Login:
Gmail_user=mazharuddin.md@celigo.in
Gmail_Password=Akbar12@
recipient=mazharuddin.md@celigo.in
body=Body test mail


#NS_Login:
Emailid=mazharuddin.md@celigo.com
pwd=mazharceligo12@

#Different Ns USer
DiffNSEmailId=bargav@celigo.com
DiffNsPwd=Test!@#$%^
